<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="HOME" />

    <item
        android:id="@+id/Add_event"
        android:icon="@drawable/add_event"
        android:title="ADD EVENT" />

    <item
        android:id="@+id/My_event"
        android:icon="@drawable/my_event"
        android:title="MY EVENT" />

    <item
        android:id="@+id/MyProfile"
        android:icon="@drawable/my_profile"
        android:title="PROFILE" />

</menu>