<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images"

    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Free Eats"
        android:textAlignment="center"
        android:textSize="52sp"
        android:layout_marginTop="50sp"
        android:textColor="@color/orange9"
        android:fontFamily="@font/dancing"/>
    <!--<View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:alpha="0.4"/>
-->



    <androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_centerInParent="true"
    app:cardCornerRadius="30dp"


    android:layout_margin="10dp"
    android:layout_marginTop="10dp">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cardback"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="User Login"
            android:textSize="20sp" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20sp"
            android:paddingTop="10dp"
            android:textColorHint="@color/colorAccent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/leftround"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:text="+91"

                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/login_username_et"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/right_round"
                    android:hint="Mobile Number"
                    android:inputType="phone"
                    android:paddingStart="20dp"

                    android:textSize="20sp" />
            </LinearLayout>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/login_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:padding="20dp"

            android:text="login" />



    </LinearLayout>
</androidx.cardview.widget.CardView>


</FrameLayout>