<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_margin="20sp"
    android:backgroundTint="#CCFF99"
android:id="@+id/crd"
android:visibility="visible"
    app:cardCornerRadius="5sp"
    app:cardElevation="10sp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500sp"

        android:id="@+id/feedback"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RATE THE DESTINATION"
            android:textSize="22sp"
            android:layout_marginTop="15sp"
            android:textAlignment="center"
            android:fontFamily="@font/genze"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="120sp"
            android:src="@drawable/logo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40sp"
            android:textSize="22sp"
            android:fontFamily="@font/dancing"
            android:text="Thank you from, behalf of Freeeats"
            android:textAlignment="center"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatRatingBar
            android:layout_width="wrap_content"
            android:layout_marginTop="60sp"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:layout_gravity="center"
            android:rating="3.5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="60sp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUBMIT"
                android:id="@+id/feedsubmit"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >

    </fragment>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/recycle">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>
</RelativeLayout>