<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_margin="10dp"
        android:src="@drawable/gps_off"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/turn_on_gps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Turn On GPS"

        android:layout_margin="10dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
</LinearLayout>