<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="30dp"
        >
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cardback"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/layout_sign"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
       >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="User Detail"
            android:textSize="20sp" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/cusdesign2"

            android:textColorHint="@color/colorAccent">

            <EditText
                android:id="@+id/fname"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter First Name"
                android:textSize="20sp"
                android:paddingStart="20dp"
                android:background="@drawable/cusdesign"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/cusdesign2"
            android:textColorHint="@color/colorAccent">

            <EditText
                android:id="@+id/lname"
                android:layout_width="match_parent"
                android:background="@drawable/cusdesign"
                android:textSize="20sp"
                android:paddingStart="20dp"
                android:layout_height="wrap_content"
                android:hint="Enter Last Name" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/cusdesign2"
            android:textColorHint="@color/colorAccent">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email(Optional)"
                android:textSize="20sp"
                android:background="@drawable/cusdesign"
                android:paddingStart="20dp"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/cusdesign2"
            android:textColorHint="@color/colorAccent">

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:textSize="20sp"
                android:background="@drawable/cusdesign"
                android:paddingStart="20dp"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/cusdesign2"
            android:textColorHint="@color/colorAccent">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:background="@drawable/cusdesign"
                android:textSize="20sp"
                android:paddingStart="20dp"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/signup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:padding="20dp"
            android:text="SIGN UP" />

        <TextView
            android:id="@+id/login_link_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login to your account"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:layout_gravity="center"/>

    </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="Enter OTP sent to"
            android:textColor="@color/black_90"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/otp_mobile_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="***** *****"
            android:textColor="@color/green_dark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/otp_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/shape_rectangle"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="@color/black_90"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/otp_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/shape_rectangle"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="@color/black_90"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/otp_3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/shape_rectangle"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="@color/black_90"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/otp_4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/shape_rectangle"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="@color/black_90"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/otp_5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/shape_rectangle"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="@color/black_90"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/otp_6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/shape_rectangle"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="@color/black_90"
                android:textSize="20dp" />

        </LinearLayout>
            <Button
                android:id="@+id/verify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:padding="20dp"
                android:text="verify" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>