<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/header_image"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250sp"
                android:scaleType="fitXY"

                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/profi"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            android:text="Free Eats"
            android:textSize="28sp"
            android:fontFamily="@font/dancing"
            android:textAlignment="center"
            android:textColor="@color/black" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/header_image"

            android:id="@+id/tur">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="90sp"
                android:textSize="20sp"
                android:text="ARVIND NEGI"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="20sp"
                android:textSize="18sp"
                android:text="+91 xxxxxxxxxx"
                android:clickable="false"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tur"
            android:text="You are here"
            android:textSize="18sp"
            android:fontFamily="@font/genze"
            android:textAlignment="center"
            android:layout_marginTop="30sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tur"
            android:textSize="18sp"
            android:text="LOCATION"
            android:textAlignment="center"
            android:layout_marginTop="80sp"
            android:id="@+id/loc"/>
        <ImageView
            android:layout_width="40sp"
            android:layout_height="80sp"
            android:src="@drawable/ic_edit_black_24dp"
            android:layout_below="@id/header_image"
            android:layout_marginTop="10sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10sp"
            android:id="@+id/edit_detail"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loc"
            android:gravity="center"
            android:text="save"
            android:layout_centerInParent="true"
            android:layout_marginTop="80sp"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="160sp"
            android:layout_marginLeft="80sp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150sp"



                android:layout_gravity="center"

                app:civ_border_width="3sp"
app:civ_fill_color="@color/colorAccent"
                    android:layout_marginLeft="30sp"
                android:src="@drawable/ic_person_black_24dp"

                />
        </LinearLayout>









    </RelativeLayout>

</androidx.core.widget.NestedScrollView>